<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Site</title>
    <style>
        /* Defina o fundo preto */
        body {
            background-color: #000;
            color: #ff8c00; /* Letras laranjas */
        }

        /* Efeito de brilho para o título */
        h1.brilho {
            animation: brilho 2s infinite alternate;
        }

        @keyframes brilho {
            0% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* Estilize o rodapé */
        footer {
            background-color: #fff; /* Fundo branco */
            color: #ff0000; /* Letras vermelhas */
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="brilho">Historia de naruto </h1>
    <p>
        Naruto é uma série de mangá e anime criada por Masashi Kishimoto. Vamos explorar alguns aspectos importantes sobre o universo de Naruto:

        
        Naruto Uzumaki: Protagonista da série, Naruto é um órfão que carrega a Raposa de Nove Caudas dentro de si. <br>
         Seu sonho é se tornar o Hokage, o ninja mais forte de sua vila. <br>
<img src="" alt="">

        Sasuke Uchiha: Melhor amigo e rival de Naruto, Sasuke busca vingança contra seu irmão. <br>
<img src="" alt="">

        Sakura Haruno: Companheira de equipe de Naruto e Sasuke, Sakura é dedicada e inteligente. <br>
<img src="" alt="">

        Kakashi Hatake: Professor do Time 7, Kakashi é um ninja talentoso e experiente. <br>
<img src="" alt="">

        Divisão da História:
        A primeira parte abrange a formação de Naruto na academia ninja até a partida de Sasuke da Vila da Folha. <br>
        A segunda parte começa dois anos e meio após a primeira, com a busca pelo amigo desaparecido e a luta contra a organização Akatsuki. <br>
        Mangá e Anime:
        O mangá foi publicado entre 1999 e 2014, com 72 volumes. <br>
        O anime foi adaptado pelo Studio Pierrot e TV Tokyo. <br>

<img src="" alt="">

    </p>
    <footer>
        © 2024 Meu Site. todos os conteudos reservados
        nosso contato wttp5511981097802
        insta @naruto uzumaki09
    </footer>
</body>
</html>